#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jul  9 18:00:02 2026
# Process ID: 47400
# Current directory: C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1
# Command line: vivado.exe -log minisys_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source minisys_top.tcl -notrace
# Log file: C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top.vdi
# Journal file: C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source minisys_top.tcl -notrace
Command: link_design -top minisys_top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3799 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rolle/Processor-Design-Based-on-FPGA/constraints/minisys.xdc]
Finished Parsing XDC File [C:/Users/rolle/Processor-Design-Based-on-FPGA/constraints/minisys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 630.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2560 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1024 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 1280 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 256 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 630.047 ; gain = 354.324
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 633.215 ; gain = 3.168

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2a6bcd8fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1209.195 ; gain = 575.980

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28145df1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1304.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 257df210e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1304.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b2013e02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1304.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b2013e02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1304.355 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1417d9963

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1304.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1eec57a6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1304.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1304.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eec57a6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1304.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eec57a6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1304.355 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eec57a6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1304.355 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1304.355 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1eec57a6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1304.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1304.355 ; gain = 674.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1304.355 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1304.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1304.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file minisys_top_drc_opted.rpt -pb minisys_top_drc_opted.pb -rpx minisys_top_drc_opted.rpx
Command: report_drc -file minisys_top_drc_opted.rpt -pb minisys_top_drc_opted.pb -rpx minisys_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1304.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11034d883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1304.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1304.355 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb4896bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1307.160 ; gain = 2.805

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1de3206c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1455.535 ; gain = 151.180

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1de3206c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1455.535 ; gain = 151.180
Phase 1 Placer Initialization | Checksum: 1de3206c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1455.535 ; gain = 151.180

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 108e661df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1455.535 ; gain = 151.180

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1455.535 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1bb8b2035

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.535 ; gain = 151.180
Phase 2 Global Placement | Checksum: 1229ec890

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.535 ; gain = 151.180

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1229ec890

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1455.535 ; gain = 151.180

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a906ed82

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1455.535 ; gain = 151.180

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19c8530ce

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1455.535 ; gain = 151.180

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15f596d53

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1455.535 ; gain = 151.180

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12bccb369

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1455.535 ; gain = 151.180

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: be9cb205

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1455.535 ; gain = 151.180

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17bc8769c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1455.535 ; gain = 151.180
Phase 3 Detail Placement | Checksum: 17bc8769c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1455.535 ; gain = 151.180

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: de9dfe1c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/rst_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: de9dfe1c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1457.977 ; gain = 153.621
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.544. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 128545b47

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1457.977 ; gain = 153.621
Phase 4.1 Post Commit Optimization | Checksum: 128545b47

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1457.977 ; gain = 153.621

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 128545b47

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1457.977 ; gain = 153.621

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 128545b47

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1457.977 ; gain = 153.621

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1457.977 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a1b68f2a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1457.977 ; gain = 153.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a1b68f2a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1457.977 ; gain = 153.621
Ending Placer Task | Checksum: 11bd3eea6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1457.977 ; gain = 153.621
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1457.977 ; gain = 153.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1457.977 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1461.977 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1461.980 ; gain = 4.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file minisys_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1461.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file minisys_top_utilization_placed.rpt -pb minisys_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file minisys_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1461.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2fe385cc ConstDB: 0 ShapeSum: ebf068da RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14942dcde

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1576.383 ; gain = 107.453
Post Restoration Checksum: NetGraph: e0ae763b NumContArr: 689466a3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14942dcde

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1606.840 ; gain = 137.910

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14942dcde

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.492 ; gain = 144.562

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14942dcde

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.492 ; gain = 144.562
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26ddda439

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.633 ; gain = 182.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.905  | TNS=0.000  | WHS=-0.229 | THS=-777.792|

Phase 2 Router Initialization | Checksum: 182da0ae0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.074 ; gain = 228.145

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 233e39633

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1714.367 ; gain = 245.438

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2362
 Number of Nodes with overlaps = 727
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.702  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1789f5dd8

Time (s): cpu = 00:01:37 ; elapsed = 00:01:10 . Memory (MB): peak = 1714.367 ; gain = 245.438
Phase 4 Rip-up And Reroute | Checksum: 1789f5dd8

Time (s): cpu = 00:01:37 ; elapsed = 00:01:10 . Memory (MB): peak = 1714.367 ; gain = 245.438

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20d3397be

Time (s): cpu = 00:01:39 ; elapsed = 00:01:10 . Memory (MB): peak = 1714.367 ; gain = 245.438
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.710  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20d3397be

Time (s): cpu = 00:01:39 ; elapsed = 00:01:10 . Memory (MB): peak = 1714.367 ; gain = 245.438

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20d3397be

Time (s): cpu = 00:01:39 ; elapsed = 00:01:10 . Memory (MB): peak = 1714.367 ; gain = 245.438
Phase 5 Delay and Skew Optimization | Checksum: 20d3397be

Time (s): cpu = 00:01:39 ; elapsed = 00:01:10 . Memory (MB): peak = 1714.367 ; gain = 245.438

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 234f6069a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1714.367 ; gain = 245.438
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.710  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 172122102

Time (s): cpu = 00:01:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1714.367 ; gain = 245.438
Phase 6 Post Hold Fix | Checksum: 172122102

Time (s): cpu = 00:01:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1714.367 ; gain = 245.438

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.21965 %
  Global Horizontal Routing Utilization  = 6.13136 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19394b8a9

Time (s): cpu = 00:01:40 ; elapsed = 00:01:12 . Memory (MB): peak = 1714.367 ; gain = 245.438

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19394b8a9

Time (s): cpu = 00:01:40 ; elapsed = 00:01:12 . Memory (MB): peak = 1714.367 ; gain = 245.438

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 176a6da55

Time (s): cpu = 00:01:41 ; elapsed = 00:01:13 . Memory (MB): peak = 1714.367 ; gain = 245.438

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.710  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 176a6da55

Time (s): cpu = 00:01:41 ; elapsed = 00:01:13 . Memory (MB): peak = 1714.367 ; gain = 245.438
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:41 ; elapsed = 00:01:13 . Memory (MB): peak = 1714.367 ; gain = 245.438

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:14 . Memory (MB): peak = 1714.367 ; gain = 252.387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1714.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1714.367 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file minisys_top_drc_routed.rpt -pb minisys_top_drc_routed.pb -rpx minisys_top_drc_routed.rpx
Command: report_drc -file minisys_top_drc_routed.rpt -pb minisys_top_drc_routed.pb -rpx minisys_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file minisys_top_methodology_drc_routed.rpt -pb minisys_top_methodology_drc_routed.pb -rpx minisys_top_methodology_drc_routed.rpx
Command: report_methodology -file minisys_top_methodology_drc_routed.rpt -pb minisys_top_methodology_drc_routed.pb -rpx minisys_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1780.629 ; gain = 66.262
INFO: [runtcl-4] Executing : report_power -file minisys_top_power_routed.rpt -pb minisys_top_power_summary_routed.pb -rpx minisys_top_power_routed.rpx
Command: report_power -file minisys_top_power_routed.rpt -pb minisys_top_power_summary_routed.pb -rpx minisys_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file minisys_top_route_status.rpt -pb minisys_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file minisys_top_timing_summary_routed.rpt -pb minisys_top_timing_summary_routed.pb -rpx minisys_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file minisys_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file minisys_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file minisys_top_bus_skew_routed.rpt -pb minisys_top_bus_skew_routed.pb -rpx minisys_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul  9 18:02:48 2026...
