#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jul  9 16:12:04 2026
# Process ID: 42852
# Current directory: C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1
# Command line: vivado.exe -log minisys_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source minisys_top.tcl -notrace
# Log file: C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top.vdi
# Journal file: C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source minisys_top.tcl -notrace
Command: link_design -top minisys_top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rolle/Processor-Design-Based-on-FPGA/constraints/minisys.xdc]
Finished Parsing XDC File [C:/Users/rolle/Processor-Design-Based-on-FPGA/constraints/minisys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 631.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2560 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1024 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 1280 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 256 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 631.359 ; gain = 356.355
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 634.664 ; gain = 3.305

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1392817f3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1200.871 ; gain = 566.207

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ffa9a16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1295.602 ; gain = 0.027
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 13 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1634e2f05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1295.602 ; gain = 0.027
INFO: [Opt 31-389] Phase Constant propagation created 96 cells and removed 128 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f7de4b02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1295.602 ; gain = 0.027
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f7de4b02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1295.602 ; gain = 0.027
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b3a03695

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1295.602 ; gain = 0.027
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 202a72439

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1295.602 ; gain = 0.027
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              13  |                                              0  |
|  Constant propagation         |              96  |             128  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1295.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 202a72439

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1295.602 ; gain = 0.027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 202a72439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1295.602 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 202a72439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.602 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1295.602 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 202a72439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1295.602 ; gain = 664.242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1295.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file minisys_top_drc_opted.rpt -pb minisys_top_drc_opted.pb -rpx minisys_top_drc_opted.rpx
Command: report_drc -file minisys_top_drc_opted.rpt -pb minisys_top_drc_opted.pb -rpx minisys_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1295.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14c9718d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1295.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1295.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179f7ef0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1305.992 ; gain = 10.391

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d5f42c3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d5f42c3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1462.773 ; gain = 167.172
Phase 1 Placer Initialization | Checksum: 1d5f42c3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c13f5a10

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 4 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/pc_reg[14]_0[2]. Replicated 17 times.
INFO: [Physopt 32-81] Processed net u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/pc_reg[14]_0[0]. Replicated 24 times.
INFO: [Physopt 32-81] Processed net u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/pc_reg[14]_0[3]. Replicated 24 times.
INFO: [Physopt 32-81] Processed net u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/pc_reg[14]_0[1]. Replicated 24 times.
INFO: [Physopt 32-232] Optimized 4 nets. Created 89 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 89 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1462.773 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1462.773 ; gain = 0.000
INFO: [Physopt 32-117] Net u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/u_regfile/branch_taken_reg[4] could not be optimized because driver u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/u_regfile/pc[5]_i_1 could not be replicated
INFO: [Physopt 32-117] Net u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/u_regfile/branch_taken_reg[1] could not be optimized because driver u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/u_regfile/pc[2]_i_1 could not be replicated
INFO: [Physopt 32-117] Net u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/u_regfile/branch_taken_reg[5] could not be optimized because driver u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/u_regfile/pc[6]_i_1 could not be replicated
INFO: [Physopt 32-117] Net u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/u_regfile/branch_taken_reg[2] could not be optimized because driver u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/u_cpu/u_regfile/pc[3]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1462.773 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |           89  |              0  |                     4  |           0  |           1  |  00:00:25  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           89  |              0  |                     4  |           0  |           6  |  00:00:25  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1462c4eb8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 1462.773 ; gain = 167.172
Phase 2 Global Placement | Checksum: 1e750db31

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e750db31

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21154a548

Time (s): cpu = 00:01:20 ; elapsed = 00:01:05 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27fde3fb3

Time (s): cpu = 00:01:20 ; elapsed = 00:01:05 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cd1709eb

Time (s): cpu = 00:01:20 ; elapsed = 00:01:05 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 226f0b9e0

Time (s): cpu = 00:01:35 ; elapsed = 00:01:18 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 181ef0b42

Time (s): cpu = 00:01:38 ; elapsed = 00:01:21 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1515d5cab

Time (s): cpu = 00:01:38 ; elapsed = 00:01:21 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a288eb1f

Time (s): cpu = 00:01:38 ; elapsed = 00:01:22 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a3c32519

Time (s): cpu = 00:01:54 ; elapsed = 00:01:36 . Memory (MB): peak = 1462.773 ; gain = 167.172
Phase 3 Detail Placement | Checksum: 1a3c32519

Time (s): cpu = 00:01:55 ; elapsed = 00:01:36 . Memory (MB): peak = 1462.773 ; gain = 167.172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f3f81535

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net u_soc_top/cpu_top_inst/gen_riscv_mc.riscv_mc_inst/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: f3f81535

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 1471.898 ; gain = 176.297
INFO: [Place 30-746] Post Placement Timing Summary WNS=-163.811. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b06a3a47

Time (s): cpu = 00:02:29 ; elapsed = 00:02:10 . Memory (MB): peak = 1471.898 ; gain = 176.297
Phase 4.1 Post Commit Optimization | Checksum: b06a3a47

Time (s): cpu = 00:02:30 ; elapsed = 00:02:10 . Memory (MB): peak = 1471.898 ; gain = 176.297

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b06a3a47

Time (s): cpu = 00:02:30 ; elapsed = 00:02:10 . Memory (MB): peak = 1471.898 ; gain = 176.297

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b06a3a47

Time (s): cpu = 00:02:30 ; elapsed = 00:02:10 . Memory (MB): peak = 1471.898 ; gain = 176.297

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1471.898 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: baf90260

Time (s): cpu = 00:02:30 ; elapsed = 00:02:10 . Memory (MB): peak = 1471.898 ; gain = 176.297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: baf90260

Time (s): cpu = 00:02:30 ; elapsed = 00:02:10 . Memory (MB): peak = 1471.898 ; gain = 176.297
Ending Placer Task | Checksum: b7929b90

Time (s): cpu = 00:02:30 ; elapsed = 00:02:10 . Memory (MB): peak = 1471.898 ; gain = 176.297
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:31 ; elapsed = 00:02:11 . Memory (MB): peak = 1471.898 ; gain = 176.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1471.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1471.934 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1471.934 ; gain = 0.035
INFO: [Common 17-1381] The checkpoint 'C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file minisys_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1471.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file minisys_top_utilization_placed.rpt -pb minisys_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file minisys_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1471.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 923e63c9 ConstDB: 0 ShapeSum: 255437c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b62214d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1593.129 ; gain = 110.902
Post Restoration Checksum: NetGraph: 7a30d2f6 NumContArr: 3bf141e2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b62214d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1617.488 ; gain = 135.262

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b62214d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1624.152 ; gain = 141.926

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b62214d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1624.152 ; gain = 141.926
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d6e03b74

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1658.043 ; gain = 175.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-159.394| TNS=-440635.000| WHS=-0.227 | THS=-117.487|

Phase 2 Router Initialization | Checksum: 20afa0ac3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.926 ; gain = 215.699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2367ca5d9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1697.926 ; gain = 215.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2139
 Number of Nodes with overlaps = 467
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-150.209| TNS=-426309.906| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: edbeeb4f

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1697.926 ; gain = 215.699

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 473
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-153.234| TNS=-442169.062| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a7bb60b8

Time (s): cpu = 00:01:20 ; elapsed = 00:01:00 . Memory (MB): peak = 1697.926 ; gain = 215.699
Phase 4 Rip-up And Reroute | Checksum: 1a7bb60b8

Time (s): cpu = 00:01:20 ; elapsed = 00:01:00 . Memory (MB): peak = 1697.926 ; gain = 215.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bf781dca

Time (s): cpu = 00:01:21 ; elapsed = 00:01:01 . Memory (MB): peak = 1697.926 ; gain = 215.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-150.129| TNS=-425970.938| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 18219478e

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 1706.828 ; gain = 224.602

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18219478e

Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 1706.828 ; gain = 224.602
Phase 5 Delay and Skew Optimization | Checksum: 18219478e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:03 . Memory (MB): peak = 1706.828 ; gain = 224.602

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 138c6ca77

Time (s): cpu = 00:01:25 ; elapsed = 00:01:03 . Memory (MB): peak = 1706.828 ; gain = 224.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-149.879| TNS=-424876.125| WHS=0.063  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 138c6ca77

Time (s): cpu = 00:01:25 ; elapsed = 00:01:04 . Memory (MB): peak = 1706.828 ; gain = 224.602
Phase 6 Post Hold Fix | Checksum: 138c6ca77

Time (s): cpu = 00:01:25 ; elapsed = 00:01:04 . Memory (MB): peak = 1706.828 ; gain = 224.602

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.7074 %
  Global Horizontal Routing Utilization  = 5.16674 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ede71ff5

Time (s): cpu = 00:01:25 ; elapsed = 00:01:04 . Memory (MB): peak = 1706.828 ; gain = 224.602

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ede71ff5

Time (s): cpu = 00:01:25 ; elapsed = 00:01:04 . Memory (MB): peak = 1706.828 ; gain = 224.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a7033aac

Time (s): cpu = 00:01:26 ; elapsed = 00:01:05 . Memory (MB): peak = 1706.828 ; gain = 224.602

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-149.879| TNS=-424876.125| WHS=0.063  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a7033aac

Time (s): cpu = 00:01:26 ; elapsed = 00:01:05 . Memory (MB): peak = 1706.828 ; gain = 224.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:26 ; elapsed = 00:01:05 . Memory (MB): peak = 1706.828 ; gain = 224.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1706.828 ; gain = 234.895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1706.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1706.828 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file minisys_top_drc_routed.rpt -pb minisys_top_drc_routed.pb -rpx minisys_top_drc_routed.rpx
Command: report_drc -file minisys_top_drc_routed.rpt -pb minisys_top_drc_routed.pb -rpx minisys_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file minisys_top_methodology_drc_routed.rpt -pb minisys_top_methodology_drc_routed.pb -rpx minisys_top_methodology_drc_routed.rpx
Command: report_methodology -file minisys_top_methodology_drc_routed.rpt -pb minisys_top_methodology_drc_routed.pb -rpx minisys_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rolle/Processor-Design-Based-on-FPGA/processor_fpga/processor_fpga.runs/impl_1/minisys_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.332 ; gain = 85.504
INFO: [runtcl-4] Executing : report_power -file minisys_top_power_routed.rpt -pb minisys_top_power_summary_routed.pb -rpx minisys_top_power_routed.rpx
Command: report_power -file minisys_top_power_routed.rpt -pb minisys_top_power_summary_routed.pb -rpx minisys_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file minisys_top_route_status.rpt -pb minisys_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file minisys_top_timing_summary_routed.rpt -pb minisys_top_timing_summary_routed.pb -rpx minisys_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file minisys_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file minisys_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file minisys_top_bus_skew_routed.rpt -pb minisys_top_bus_skew_routed.pb -rpx minisys_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul  9 16:16:23 2026...
